#Author: your.email@your.domain.com
@FacebookDOB
Feature: Title of your feature
  I want to use this template for my feature file

  @FacebookDOB_tc1
  Scenario: naming process
    Given Open facebok in chrome browser and enter Url
    Then verify the facebok navigation
    Then click on the create new acount button
    Then enter the details  for signup process
      | Firstname | Surname | Emailaddress                   | NewPassword |
      | master    | vijay   | master_vijouay2021@gmail.com   | abcd@1234   |
      | eswaran   | simbu   | eswaran_simzubu2021@gmail.com  | klmn@4321   |
      | rajini    | murugan | rajini_muruozgan2018@gmail.com | qwer@0987   |

  @FacebookDOB_tc2
  Scenario: sign up  process
    Given Open facebok in chrome browser and enter Url
    Then verify the facebok navigation
    Then click on the create new acount button
    Then enter the details  for signup process
      | Firstname | Surname | Emailaddress                   | NewPassword |
      | master    | vijay   | master_vijouay2021@gmail.com   | abcd@1234   |
      | eswaran   | simbu   | eswaran_simzubu2021@gmail.com  | klmn@4321   |
      | rajini    | murugan | rajini_muruozgan2018@gmail.com | qwer@0987   |
    Then fill date of brith details
      | Day | Month | Year |
      |  25 | Jan   | 1986 |
      |  15 | Feb   | 1993 |
      |  10 | Dec   | 1996 |

   