#Author: aravindan

@tag @samplescenarios
Feature: sample feature file
  
  @tag1 @sample1 @smoke @regression
  Scenario: sample scenario 
  Given open a browser
  When enter the Url
  Then close the browser
  
   @tag2 @sample2 @regression
  Scenario: sample 2 scenario
  Given open a browser
  When enter the Url
  And verify the page navigation
  Then click on the registration
  Then enter the registration details 
  Then close the browser
    

  
