#Author: your.email@your.domain.com

@tag
Feature: Uploading a file
  I want to use this template for my feature file

  @Upload_tc1
  Scenario: Open browser and verification
    Given Open browser and enter url
    And verify the url navigation
    Then close the current browser
    
    @Upload_tc2
  Scenario: Open browser and upload file
    Given Open browser and enter url
    And verify the url navigation
    Then click on start uploading button
    Then upload a file
    Then click on upload button 
    
    
    
    
    
    